@import "../../style/_colors.less";
@import "../../style/_dimens.less";

.content .news {
    overflow-y: scroll;
    overflow-x: hidden;

    ul {
        padding-bottom: @font-regular-lineheight;
    }

    li {
        overflow: hidden;
        max-height: @font-regular-lineheight + @font-small-lineheight*4 - 0.05rem + @item-padding - 0.2rem;
        margin: @font-regular-lineheight - @item-padding @body-padding 0rem;

        -webkit-transition: max-height .5s ease-in-out;
                transition: max-height .5s ease-in-out;
        -webkit-transform: translate3d(0,0,0);
        text-align: justify;
        -webkit-column-count: 1;
                column-count: 1;

        .icons {
            float: left;
            img.touch {
                background-color: @color-bgr + @color-main/5;
            }
        }

        .article {
            padding: @item-padding - 0.2rem @item-padding @item-padding;
            vertical-align: top;

            &.touch {
                background: @color-bgr + @color-main/5;
            }

            font-size: @font-small-size;
            line-height: @font-small-lineheight;
            &:first-line {
                font-family: 'Raleway-SemiBold';
                font-size: @font-regular-size;
                line-height: @font-regular-lineheight;
            }
        }

        &.open {
            max-height: @font-regular-lineheight + @font-small-lineheight*30;
        }
    }
}

.header .news {
    .title {
        width: 7rem;
    }
    .newsCal {
        background-color: @color-main;
        color: @color-font;
        margin-right: 0;
        padding: 0.5*(@header-height - @font-regular-lineheight) @item-padding;
        height: @font-regular-lineheight;

        &.touch {
            background-color: @color-main - #111;
        }

        .light {
            color: @color-font-lighter;
        }
    }
}