@color-main: #007ACC;
@color-bgr: #232124;
@color-bgr-light: @color-bgr + #4c4c4c;

@color-yes: rgba(80,255,80,0.3);
@color-no: rgba(255,80,80,0.3);
@color-neutral: rgba(255,255,255,0.3);

@color-font: rgba(255,255,255,0.9);
@color-font-lighter: rgba(255,255,255,0.7);
@color-font-light: rgba(255,255,255,0.5);

@color-fak07: #00A2C9;