@header-height: 3rem; // -> 48dp (3*16px)
@sidebar-width: 85%;
@sidebar-width-small: 4rem;
@body-padding: 1rem;
@item-padding: 0.8rem;

@font-regular-size: 1rem;
@font-regular-lineheight: 1.4rem;

@font-small-size: .8rem;
@font-small-lineheight: .9rem;