/* Custom Fonts */
@font-face {
  font-family: "Raleway-Thin";
  src: url("../asset/font/Raleway-Thin.ttf") format("opentype");
}
@font-face {
  font-family: "Raleway-ExtraLight";
  src: url("../asset/font/Raleway-ExtraLight.ttf") format("opentype");
}
@font-face {
  font-family: "Raleway-Light";
  src: url("../asset/font/Raleway-Light.ttf") format("opentype");
}
@font-face {
  font-family: "Raleway-Regular";
  src: url("../asset/font/Raleway-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "Raleway-SemiBold";
  src: url("../asset/font/Raleway-SemiBold.ttf") format("opentype");
}
@font-face {
  font-family: "Raleway-Bold";
  src: url("../asset/font/Raleway-Bold.ttf") format("opentype");
}
@font-face {
  font-family: "Raleway-Heavy";
  src: url("../asset/font/Raleway-Heavy.ttf") format("opentype");
}
@font-face {
  font-family: "TitilliumWeb-ExtraLight";
  src: url("../asset/font/TitilliumWeb-ExtraLight.ttf") format("opentype");
}
@font-face {
  font-family: "TitilliumWeb-Light";
  src: url("../asset/font/TitilliumWeb-Light.ttf") format("opentype");
}
@font-face {
  font-family: "TitilliumWeb-Regular";
  src: url("../asset/font/TitilliumWeb-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "TitilliumWeb-SemiBold";
  src: url("../asset/font/TitilliumWeb-SemiBold.ttf") format("opentype");
}
@font-face {
  font-family: "TitilliumWeb-Bold";
  src: url("../asset/font/TitilliumWeb-Bold.ttf") format("opentype");
}