/* OOCSS */
.fl { float: left; }
.fr { float: right; }
.l0 { left: 0; }
.r0 { right: 0; }
.tl { text-align: left; }
.tr { text-align: right; }
.tc { text-align: center; }
.ty { color: @color-yes; }
.tn { color: @color-no; }
.by { background-color: @color-bgr-yes; }
.bn { background-color: @color-bgr-no; }
.dn { display: none; }
.db { display: block; }
.h100 { height: 100%; }