.courses {
    overflow-y: scroll;
    overflow-x: hidden;

    ul {
        padding: @line-height @body-padding;

        li {
            &.touch {
                background: @color-bgr + @color-main/5;
            }

            label {
                min-height: 2.8em;
                padding: 0.1em 0;
                display: block;

                img {
                    display: block;
                    float: left;
                    margin: 0.25em 1em 0 0;
                }
                div {
                    float: left;
                    width: 85%;

                    &:first-line {
                        color: @color-font;
                    }
                }
            }
            .on, .off { display: none; }

            &.on .on { display: inline-block; }
            &.off .off { display: inline-block; }
        }
    }

    .sem1,
    .sem2,
    .sem3,
    .sem4,
    .sem5,
    .sem6,
    .sem7 { display: none; }

    &.list1 { .sem1 { display: block; } }
    &.list2 { .sem2 { display: block; } }
    &.list3 { .sem3 { display: block; } }
    &.list4 { .sem4 { display: block; } }
    &.list5 { .sem5 { display: block; } }
    &.list6 { .sem6 { display: block; } }
    &.list7 { .sem7 { display: block; } }

    .footer {
        position: fixed;
        bottom: 0;
        height: @header-height;
        width: 100% - 2*3%;
        margin: 0 3%;
        background-color: @color-bgr;

        span {
            height: 1em;
            width: (50% - (100/(100 - 2*@body-padding)*0.25*@body-padding));
            padding: 0.9em 0 1.1em 0;
            text-align: center;

            &.by.touch { background-color: @color-bgr-yes - #111; }
            &.bn.touch { background-color: @color-bgr-no - #111; }

            img {
                margin: 0.5*(1em - @line-height) 1em 0 0;
            }
        }
    }
}

.coursesSem {

    span {
        width: 12.5%;
        text-align: center;
        padding: 0.5*(@header-height - @line-height) 0;
    }

    &.fak07 {
        span:nth-child(1) {
            @color: @color-fak07 - 3*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(2) {
            @color: @color-fak07 - 2*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(3) {
            @color: @color-fak07 - 1*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(4) {
            @color: @color-fak07 - 0*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(5) {
            @color: @color-fak07 + 1*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(6) {
            @color: @color-fak07 + 2*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(7) {
            @color: @color-fak07 + 3*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
        span:nth-child(8) {
            @color: @color-fak07 + 4*#050505;
            background-color: @color;
            &.touch { background-color: @color - #111; }
        }
    }
}