/*
 * Source: http://proto.io/freebies/onoff/
 * Edited by: Tamas-Imre Lukacs
 */

.onoffswitch {
    position: relative; width: 6rem;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0 solid #999999; border-radius: 0;
}

.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner > div {
    float: left; position: relative; width: 50%; height: 2rem; padding: 0; line-height: 2rem;
    font-size: 1rem; color: white; font-family: 'Raleway-SemiBold', Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner .onoffswitch-active {
    /* padding-left: 15px; */
    background-color: #C2C2C2; color: #FFFFFF;
}

.onoffswitch-inner .onoffswitch-inactive {
    /* padding-right: 15px; */
    background-color: #C2C2C2; color: #FFFFFF;
    text-align: right;
}

.onoffswitch-switch {
    width: 3rem; margin: 0px; text-align: center;
    border: 0px solid #999999;border-radius: 0px;
    position: absolute; top: 0; bottom: 0;
    line-height: 2rem;
    font-size: .7rem;
}
.onoffswitch-active .onoffswitch-switch {
    background: #27A1CA; left: 0;
}
.onoffswitch-inactive .onoffswitch-switch {
    background: #A1A1A1; right: 0;
}

.onoffswitch-active .onoffswitch-switch:before {
    content: " "; position: absolute; top: 0; left: 3rem;
    border-style: solid; border-color: #27A1CA transparent transparent #27A1CA; border-width: 1rem 0.75rem;
}


.onoffswitch-inactive .onoffswitch-switch:before {
    content: " "; position: absolute; top: 0; right: 3rem;
    border-style: solid; border-color: transparent #A1A1A1 #A1A1A1 transparent; border-width: 1rem 0.75rem;
}


.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

