@height: 3.6em;

.header {
    min-height: @height;
}

.headerheight {
    height: @height;
}

.header > .view {
    height: 100%;
}

.header img {
    /*width: 0.5*@height;*/
    height: 0.4*@height;
    margin: 0.3*@height 0.6em 0;

    &.fl { margin-left: 5%; }
    &.fr { margin-right: 5%; }
}