#login {
    background: url('../asset/img/login.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center bottom;
    z-index: 3;

    -webkit-transition-duration: .2s;

    -webkit-transform: translate3d(0,0,0);

    &.loggedIn {
        -webkit-transform: translate3d(0,-100%,0);
    }

    table {
        position: absolute;
        bottom: 0;
        width: 80%;
        margin: 0 10% 25%;
        padding: 1em 0;
        border-spacing: 0;

        td { background-color: @color-bgr-white; }

        .space {
            line-height: 0.5em;
            background-color: transparent;
        }

        input, button {
            -webkit-text-shadow: none;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 1.5em;
            height: 2em;
            border: 0;
        }

        .iconBackground {
            width: 3em;
            text-align: center;
            background-color: @color-bgr;
        }

        input {
            color: #bbb;
            background-color: @color-bgr-white;
            padding: 0 5%;
            width: 80%;
        }

        button {
            font-family: 'Raleway-Regular';
            color: @color-font-light;
            background-color: @color-bgr-yes;
            width: 100%;

            &.touch {
                background-color: @color-bgr-yes - #111;
            }
        }
    }
}