* {
    position: relative;
    padding: 0;
    margin: 0;
    line-height: @line-height;
}

html,body {
    background: @color-bgr;
    color: @color-font-lighter;
    font-family: "Raleway-Regular";

    -webkit-tap-highlight-color: rgba(0,0,0,0);
            tap-highlight-color: rgba(0,0,0,0);
}

table {
    border-spacing:0;
    border-collapse:collapse;
}

select {
    background: transparent;
    color: @color-font-lighter;
    border: 0;
    border-bottom: 1px solid;
}

ul, li {
  list-style-type: none;
}

img {
    display: block;
    vertical-align: middle;
    height: @line-height;
    width: @line-height;
    padding: 0.5*(@header-height - @line-height);
}

.template,
.view { display: none; }

#overlay .view,
#content .view,
#header .view {
    display: block;
    height: 100%;
}

.full {
    position: absolute;
    z-index: 2;
    background: @color-bgr;
    width: 100%;
    height: 100%;

    -webkit-transition-duration: .2s;
            transition-duration: .2s;

    &.right {
        -webkit-transform: translate3d(@sidebar-width-small, 0, 0);
                transform: translate3d(@sidebar-width-small, 0, 0);
    }

    &.left {
        -webkit-transform: translate3d(-@sidebar-width, 0, 0);
                transform: translate3d(-@sidebar-width, 0, 0);
    }
}
.overlay {
    z-index: 10;
    -webkit-transition-duration: .2s;
    -webkit-transform: translate3d(0,0,0);
    &.out {
        -webkit-transform: translate3d(0,-100%,0);
    }
}