/* Vertical Scrollbar */
.scrollbarV {
    position: absolute;
    z-index: 100;
    width: 0.5em;
    bottom: 0.35em;
    top: 0.1em;
    right: 0.05em;
}

.scrollbarV > div {
    position: absolute;
    z-index: 100;
    width: 50%;

    background-color: @color-main;
    border: 0;

    -webkit-background-clip:padding-box;
            background-clip:padding-box;

    -webkit-box-sizing:border-box;
            box-sizing:border-box;
}
