.sidebar {
    position: absolute;
    z-index: 1;
    width: @sidebar-width + 1%;
    display: none;
    background-color: @color-bgr;

    .sidebarContent {
        overflow-y: scroll;
    }

    ul {
        &.navList {
            padding: @header-height 0 0 0;
            li img {
                margin: 0 auto;
            }
        }

        &.timeline,
        &.peakTimeline {
            li {
                width: 85%;
                padding: 0.5*@font-regular-lineheight @body-padding;
                height: 3*@font-regular-lineheight;
                overflow: hidden;
                color: @color-font-light;

                div {
                    overflow: hidden;
                    white-space: nowrap;

                    &:first-child {
                        color: @color-font;
                    }
                }

                img {
                    float: left;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 0 0.75rem;
                    padding: 0.125rem;
                    border: 0 solid rgba(255,255,255,0.2);
                }
            }
        }

        &.peakTimeline {
            li {
                background-color: @color-main;
                color: @color-font-lighter;
            }
        }
    }

    &.small {
        width: @sidebar-width-small;
        background-color: @color-bgr-light;
        ul li.touch {
            background-color: @color-bgr-light - #111;
        }
    }
}