@import "_mediaqueries.less";
@import "_dimens.less";
@import "_fonts.less";
@import "_colors.less";
@import "_oocss.less";
@import "sidebar.less";
@import "scrollbar.less";
@import "header.less";
@import "flipswitch.less";
@import "semList.less";
@import "footer.less";

* {
    position: relative;
    padding: 0;
    margin: 0;
    line-height: @font-regular-lineheight;
}

html,body {
    background: @color-bgr;
    color: @color-font-lighter;
    font-family: "Raleway-Regular";

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
}

table {
    border-spacing:0;
    border-collapse:collapse;
}

ul, li {
    list-style-type: none;
}

img {
    display: block;
    vertical-align: middle;
    height: @font-regular-lineheight;
    width: @font-regular-lineheight;
    padding: 0.5*(@header-height - @font-regular-lineheight);
}

/*
 * The Select menu of the WebView is buggy, this hack seems to work.
 */
.selectWrapper {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    min-width: 13rem;
    select {
        position: relative;
        z-index: 1;
        color: white;
        font-size: 4/5*@header-height;
        width: 100%;
        opacity: .01;
    }
    select ~ .select {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        .selectContent {
            overflow: hidden;
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }
    }
    &.small {
        select {
            font-size: 2/5*@header-height;
        }
    }
}

.template,
.fragment { display: none; }

#overlay .fragment,
#content .fragment,
#header .fragment {
    display: block;
    height: 100%;
}

.full {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: @color-bgr;

    -webkit-transition-duration: .2s;
    transition-duration: .2s;

    &.right {
        -webkit-transform: translate3d(@sidebar-width-small, 0, 0);
        transform: translate3d(@sidebar-width-small, 0, 0);
    }

    &.left {
        -webkit-transform: translate3d(-@sidebar-width, 0, 0);
        transform: translate3d(-@sidebar-width, 0, 0);
    }
}
.overlay {
    z-index: 10;
    -webkit-transition-duration: .2s;
    -webkit-transform: translate3d(0,0,0);
    &.out {
        -webkit-transform: translate3d(0,-100%,0);
    }
}