.overlay .login {
    background: url('../../asset/img/login.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center top;

    .outer {
        position: absolute;
        bottom: @body-padding;
    }

    .wrapper {
        position: relative;
        bottom: 0;
        margin: 0 @body-padding;
        padding: @body-padding;
        border-spacing: 0;
        background-color: rgba(0,0,0,0.3);
        box-sizing: border-box;

        table {
            width: 100%;
        }

        .whitey {
            background-color: @color-bgr-white;
        }

        .desc {
            font-size: 0.8rem;
            line-height: 0.8rem;
            color: @color-bgr;
            font-family: "Raleway-SemiBold";
            p {
                text-decoration: underline;
            }
        }

        .space {
            line-height: .5rem;
            background-color: transparent;
        }

        .gap { width: 4%; }
        .one { width: 24%; }

        .split {
            label {
                padding-right: 0;
            }
        }

        input {
            -webkit-text-shadow: none;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            height: 3rem;
            border: 0;
            background-color: @color-bgr-white;
            padding: 0 5%;
            width: 80%;
        }

        .iconBackground {
            width: @header-height;
            text-align: center;
            background-color: @color-bgr;
        }
    }
}