@import "../../style/_colors.less";
@import "../../style/_dimens.less";

.content .courses {
    overflow-y: scroll;
    overflow-x: hidden;

    ul {
        padding: 0.6rem @body-padding @header-height + 0.6rem;

        li {

            label {
                min-height: 2*@line-height;
                display: block;

                &.touch {
                    background: @color-bgr + @color-main/5;
                }
                td {
                    vertical-align: top;
                }
                img {
                    vertical-align: baseline;
                }
                .label {
                    padding: @item-padding - 0.15rem @item-padding 0;

                    &:first-line {
                        color: @color-font;
                    }
                }
            }
            .on, .off { display: none; }

            &.on .on { display: inline-block; }
            &.off .off { display: inline-block; }
        }
    }
    
    .fak1,
    .fak2,
    .fak3,
    .fak4,
    .fak5,
    .fak6,
    .fak7,
    .sem1,
    .sem2,
    .sem3,
    .sem4,
    .sem5,
    .sem6,
    .sem7 { display: none; }

    &.fak1 { .fak1 { display: block; } }
    &.fak2 { .fak2 { display: block; } }
    &.fak3 { .fak3 { display: block; } }
    &.fak4 { .fak4 { display: block; } }
    &.fak5 { .fak5 { display: block; } }
    &.fak6 { .fak6 { display: block; } }
    &.fak7 { .fak7 { display: block; } }

    &.sem1 { .sem1 { display: block; } }
    &.sem2 { .sem2 { display: block; } }
    &.sem3 { .sem3 { display: block; } }
    &.sem4 { .sem4 { display: block; } }
    &.sem5 { .sem5 { display: block; } }
    &.sem6 { .sem6 { display: block; } }
    &.sem7 { .sem7 { display: block; } }

    .footer {
        position: absolute;
        bottom: 0;
        height: @header-height;
        width: 100%;
        padding: 0 @body-padding;
        background-color: @color-bgr;
        box-sizing:border-box;

        .button {
            height: @header-height;
            width: 49%;
            text-align: center;

            label {
                display: inline-block;
                padding: @item-padding @item-padding @item-padding 0;
                max-width: 50%;
            }

            &.by.touch { background-color: @color-bgr-yes - #111; }
            &.bn.touch { background-color: @color-bgr-no - #111; }

            img {
                display: inline-block;
            }
        }
    }
}

.header .courses {

    .fak1,
    .fak2,
    .fak3,
    .fak4,
    .fak5,
    .fak6,
    .fak7 { display: none; }

    &.fak1 { .fak1 { display: block; } }
    &.fak2 { .fak2 { display: block; } }
    &.fak3 { .fak3 { display: block; } }
    &.fak4 { .fak4 { display: block; } }
    &.fak5 { .fak5 { display: block; } }
    &.fak6 { .fak6 { display: block; } }
    &.fak7 { .fak7 { display: block; } }

    .coursesSem {

        li {
            float: left;
            width: 100% / 7;
            text-align: center;
            padding: 0.5*(@header-height - @line-height) 0;
        }

        .generateColors(@targetcolor) {
            li:nth-child(1) {
                @color: @targetcolor - 2*#050505;
                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
            li:nth-child(2) {
                @color: @targetcolor - 1*#050505;
                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
            li:nth-child(3) {
                @color: @targetcolor + 0*#050505;
                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
            li:nth-child(4) {
                @color: @targetcolor + 1*#050505;

                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
            li:nth-child(5) {
                @color: @targetcolor + 2*#050505;
                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
            li:nth-child(6) {
                @color: @targetcolor + 3*#050505;
                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
            li:nth-child(7) {
                @color: @targetcolor + 4*#050505;
                background-color: @color;
                &.touch { background-color: @color - #111; }
            }
        }

        &.fak1 { .generateColors(@color-fak01); }
        &.fak7 { .generateColors(@color-fak07); }
    }
}